CALDAV_SERVER_URL = "https://server.com/path/to/calendar/"
CALDAV_SERVER_USERNAME = "user"
CALDAV_SERVER_PASSWORD = "password"
TELEGRAM_CHAT_ID="1234567"
TELEGRAM_BOT_TOKEN="123456789:qwertyuiopasdfghjklzxcvbnm"
